<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Final Project Proposal</title>
  </head>
  <body>
    <h1 style="text-align:center">Final Project Proposal</h1>
    <hr/>
    <h4>Basic Info: </h4><br>
        This is team “Eurus”. The team has three team members</p>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">name</th>
                <th scope="col">email</th>
                <th scope="col">studentID</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Bailong Li</td>
                <td>bailong@wustl.edu</td>
                <td>501615</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Zhuomin Li</td>
                <td>l.zhuomin@wustl.edu</td>
                <td>502313</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Jinyang Liu</td>
                <td>jinyang.l@wustl.edu</td>
                <td>502412</td>
              </tr>
            </tbody>
          </table>
        <p>Here is the GitHub repository link: https://github.com/libailong/Most_Valuable_APT_NYC</p>

        <hr/>
        <h4>Background and Motivation:</h4><br>
        <p>We all have been to NYC and it is always a problem to find a nice place to stay since there are so many people in NYC. On the other hand, if we can invest a property in NYC and rent it on Airbnb, is that going to be profitable?</p>
        <hr/>
        <h4>Project Objectives:</h4><br>
        <p>We are going to identify the most profitable area (zip code) to invest for a real estate company that has a niche in purchasing properties to rent out short-term or long-term as part of their business model specifically within New York City.</p>
        <hr/>
        <h4>Data:</h4><br>
        <p>We are going to get data from Airbnb and Zillow<br>
            https://www.zillow.com/research/data/<br>
            http://insideairbnb.com/get-the-data.html<br></p>
        <hr/>
        <h4>Data Processing:</h4><br>
        <p>We are going to do a data cleaning for both datasets. We are going to get the house price from Zillow data and get the expected profit from Airbnb data. Since the data may have missing values or at a different timeline, we are going to do a data quality check and fix the problem if they have. Data quality includes 7 dimensions: conformity, uniqueness, consistency, accuracy, completeness, relevance, and timeliness.</p>
        <hr/>
        <h4>Visualization Design:</h4><br>
        <p>We would like to use what we learned in the class to finish this final project. We are going to visualize the data with bar charts, line charts, word clouds, boxplots or a map in an interactive dashboard
            We use Tableau to do some basic design and help us to scratch the idea.</p><br>
        <h3>First idea:</h3>
        <img src="image\Picture1.png"  alt="photo1" />
        <h3>Second idea:</h3>
        <img src="image\Picture2.png"  alt="photo2" />
        <h3>Third idea:</h3>
        <img src="image\Picture3.png"  alt="photo3" />
        <h3>The last idea:</h3>
        <img src="image\Picture4.png"  alt="photo4" />
        <h3>A word cloud with keywords of Airbnb reviews: </h3>
        <img src="image\Picture5.png"  alt="photo5" />


        <hr/>
        <h4>Must-Have Features:</h4><br>
        <p>We must have a dashboard with three interactive visualizations: map, line chart, bar chart for a short-term rent investment recommendation.</p>
        <hr/>
        <h4>Optional Features:</h4><br>
        <p>1.A word cloud with keywords of Airbnb reviews<br>
          2.Recommendation for long term rent investment</p>

        <hr/>
        <h4>Project Schedule:</h4><br>
        <p>We are going to stick to the class required deadline for the project proposal, 2 milestones,
          presentation, and final submission. We also have a detailed weekly schedule in terms of coding.</p>

          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Week</th>
                <th scope="col">Tasks</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Week1 (11.1-11.7)</td>
                <td>Data cleaning and Industry research</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Week2 (11.8-11.14)</td>
                <td>Set up the project structure: Basic HTML, CSS, JS code
                  Read data into the website</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Week3 (11.15-11.21)</td>
                <td>Finished the 3 basic static graphs</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Week4 (11.22-11.28)</td>
                <td>Make the chart interactive and relate to each other</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Week5 (11.29-12.5)</td>
                <td>Finished up the Must-Have feature and deploy the project</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Week6 (12.6-12.10)</td>
                <td>Work on the optional feature</td>
              </tr>
            </tbody>
          </table>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style type="text/css">
      </style>
  </body>
</html>
<!--
The external resources we used are as follows：<br>
1. https://www.w3schools.com/html/tryit.asp?filename=tryhtml_table3<br>
2. https://getbootstrap.com/docs/5.0/content/tables/
3. https://www.w3cschool.cn/html/html-css.html#:~:text=HTML%20%E6%A0%B7%E5%BC%8F%2D%20CSS,%E5%9C%A8%E5%A4%96%E9%83%A8CSS%20%E6%96%87%E4%BB%B6%E4%B8%AD%E3%80%82
-->
